<?xml version="1.0" encoding="UTF-8"?>

<project name="TranxCraft" default="default" basedir=".">
    <description>Builds, tests, and runs the project TranxCraft.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-pre-jar">
        <buildnumber file="buildnumber.properties" />
        <propertyfile file="appinfo.properties">
            <entry key="program.buildnumber" value="${build.number}" />
            <entry key="program.builddate" type="date" value="now" pattern="dd/MM/yyyy hh:mm:ss aa" />
        </propertyfile>
        <copy file="appinfo.properties" todir="${build.classes.dir}" />
        <delete file="appinfo.properties" />
    </target>
</project>
