<?xml version="1.0" encoding="UTF-8"?>

<project name="TranxCraft" default="default" basedir=".">
    <description>Builds, tests, and runs the project TranxCraft.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-pre-jar">
        <buildnumber file="buildnumber.properties" />
        <propertyfile file="appinfo.properties">
            <entry key="program.buildnumber" value="${build.number}" />
            <entry key="program.builddate" type="date" value="now" pattern="dd/MM/yyyy hh:mm:ss aa" />
        </propertyfile>
        <copy file="appinfo.properties" todir="${build.classes.dir}" />
        <delete file="appinfo.properties" />
    </target>
    
    <target name="-post-jar">

    <property name="store.jar.name" value="TranxCraft"/>

    <property name="store.dir" value="dist"/>
    <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

    <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

    <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
        <zipgroupfileset dir="dist" includes="*.jar"/>
        <zipgroupfileset dir="dist/lib" includes="*.jar"/>

        <manifest>
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    </jar>

    <zip destfile="${store.jar}">
        <zipfileset src="${store.dir}/temp_final.jar"
        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
    </zip>

    <delete file="${store.dir}/temp_final.jar"/>
    <delete file="${store.dir}/README.TXT"/>
</target>
</project>
